<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: 35vw;
margin-top: 29vh;
background-color: cadetblue;
width: 62vw;
        }

body{
    background-color: cadetblue;
}

label{
    font-size: 4vw;

}
input{
    height: 2.2vw;
    width :25vw;
    background-color: rgb(215, 250, 229);
    font-size: 2.68vw;
}
button{
    margin-left:12vw;
    margin-top: 1vw;
    width: 5vw;

    height: 2.3vw;
    font-size: 1.7vw;
    background-color: rgb(215, 250, 229);
    
}
#roboy{
    padding-right: 3vw;
font-size: 6vw;
margin-left: -11vw;

}
    </style>
</head>
<body>
    <div class="container">
<label for="" id="roboy">Temperature Converter</label>
<br><br>
<label for="">Celcious</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" name="" id="text" >
<br><br>
<label for="">Fehrenhit</label>
&nbsp;&nbsp;
<input type="number" name="" id="t">
<br><br>
<label for="">Kelvin</label>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" name="" id="re">
<br><br>
<!-- <button id="aero">Run</button> -->
</div>
    <script src="tem.js"></script>
</body>
</html>